server {
	listen 80 default;

	root /var/www/laravel/public;
	index index.php index.html index.htm;

	server_name dev2.ebtpassport.com;

	access_log /var/www/laravel/storage/logs/access_log.txt;
	error_log /var/www/laravel/storage/logs/error_log.txt;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.1-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
